; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DWIFI_SSID='"${sysenv.WIFI_SSID}"'
	-DWIFI_PASS='"${sysenv.WIFI_PASS}"'
	-DOTA_PASS='"${sysenv.OTA_PASS}"'
	-DAP_PASS='"${sysenv.AP_PASS}"'
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2

[master]
build_flags = 
	${env.build_flags}
	-DDEBUG
	-DMASTER
	-DBOARD_ID=0
	-DPEERS_ADDRS='${sysenv.PEERS_ADDRS}'
lib_deps = 
	${env.lib_deps}

[slave]
build_flags = 
	${env.build_flags}
	-DDEBUG=0
	-DSLAVE
	-DPEERS_ADDRS=''
lib_deps = 
	${env.lib_deps}
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7

[env:master_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_slave.cpp>
lib_ignore = esp32-libs
build_flags = 
	${master.build_flags}
lib_deps = 
	${master.lib_deps}

[env:slave1_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_master.cpp>
lib_ignore = esp32-libs
build_flags = 
	${slave.build_flags}
	-DBOARD_ID=1
lib_deps = 
	${slave.lib_deps}

[env:slave2_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_master.cpp>
lib_ignore = esp32-libs
build_flags = 
	${slave.build_flags}
	-DBOARD_ID=2
lib_deps = 
	${slave.lib_deps}
