; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DENV_NAME='"${PIOENV}"'
	-DWIFI_SSID='"${sysenv.WIFI_SSID}"'
	-DWIFI_PASS='"${sysenv.WIFI_PASS}"'
	-DOTA_PASS='"${sysenv.OTA_PASS}"'
	-DAP_PASS='"${sysenv.AP_PASS}"'
lib_deps = bblanchon/ArduinoJson@^6.21.2

[env:master_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
;board_build.f_cpu = 160000000L
build_src_filter = +<*> -<main_slave.cpp>
build_flags = 
	-DMASTER
	-DBOARD_ID=0
	${env.build_flags}
lib_deps = ${env.lib_deps}

[env:slave1_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_master.cpp>
build_flags = 
	-DSLAVE
	-DBOARD_ID=1
	${env.build_flags}
lib_deps = ${env.lib_deps}

[env:slave2_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_master.cpp>
build_flags = 
	-DSLAVE
	-DBOARD_ID=2
	${env.build_flags}
lib_deps = ${env.lib_deps}