; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
	-DWIFI_SSID='"${sysenv.WIFI_SSID}"'
	-DWIFI_PASS='"${sysenv.WIFI_PASS}"'
	-DOTA_PASS='"${sysenv.OTA_PASS}"'
	-DAP_PASS='"${sysenv.AP_PASS}"'

[env:master_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_slave.cpp>
lib_ignore = esp32-libs
build_flags = 
	${env.build_flags}
	-DDEBUG=0
	-DMASTER
	-DPEERS_ADDRS='${sysenv.PEERS_ADDRS}'
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	martin-laclaustra/CronAlarms@^0.1.0

[env:slave_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_src_filter = +<*> -<main_master.cpp>
lib_ignore = esp32-libs
build_flags = 
	${env.build_flags}
	-DDEBUG=0
	-DSLAVE
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
