; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
	-DWIFI_SSID='"${sysenv.WIFI_SSID}"'
	-DWIFI_PASS='"${sysenv.WIFI_PASS}"'
	-DOTA_PASS='"${sysenv.OTA_PASS}"'
	-DAP_PASS='"${sysenv.AP_PASS}"'
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	martin-laclaustra/CronAlarms@^0.1.0
	m-tech-creations/NoDelay@^2.1.1
	knolleary/PubSubClient@^2.8

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_ignore = esp8266-libs
build_flags = 
	${env.build_flags}
	-DCH_ID=0

[env:tetra_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_ignore = esp32-libs
build_flags = 
	${env.build_flags}
	-DCH_ID=${sysenv.PEER49_CH_ID}

[env:rasbora_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_ignore = esp32-libs
build_flags = 
	${env.build_flags}
	-DCH_ID=${sysenv.PEER63_CH_ID}